// TestimonialsCarousel.scss

.gtco-testimonials1 {
  margin-top: 10%;
    // position: relative;
    // margin-top: 30px;
  
    h2 {
      display: flex;
      margin-left: 10%;
      font-size: 30px;
      font-weight: 600;
      justify-content: flex-start;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: #fff;
       text-align: center;
       text-decoration: wavy;
       padding: 0;
      // text-align: center;
      margin-bottom: 50px;
    }
    h2 span {
      position: relative;
      width: 400%;
    
      border-bottom: 3px solid #f7b322;
    }
    h2 span:before {
      content: "";
      position: absolute;
      margin-top: 10px;
      width: 40%;
      height: 20px;
      bottom: -3px;
      left: 0;
      background-color:  #f7b322;
    }
  
    .owl-stage-outer {
      padding: 30px 0;
    }
  
    .owl-nav {
      display: none;
    }
  
    .owl-dots {
      text-align: center;
  
      span {
        position: relative;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        background: #fff;
        border: 2px solid #01b0f8;
        margin: 0 5px;
      }
  
      .active {
        box-shadow: none;
  
        span {
          background: #01b0f8;
          box-shadow: none;
          height: 12px;
          width: 12px;
          // margin-bottom: -1px;
        }
      }
    }
  
    .card {
      background:none;
      // box-shadow: 0 8px 30px -7px #c9dff0;
      // margin: 0 20px;
      // padding: 0 10px;
      // border-radius: 20px;
      // width: 400px;
      // height: 400px;
      border: 0 !important;
      
  
      .card-img-top {
     
        border-radius: 5%;
        margin: 15px auto 0;
        // box-shadow: 0 8px 20px -4px #95abbb;
        // max-width: 300px !important; // Set a maximum width of 400 pixels
        // max-height: 400px !important; // Set a maximum height of 400 pixels
        width: 100%;
        height: auto;
        width: 400px !important; // Set a fixed width of 400 pixels
        height: 400px !important; // Set a fixed height of 400 pixels
        
       
      }
  
      h5 {
        color: #c5d4da;
        font-size: 15px;
        line-height: 1.3;
  
        span {
          font-size: 18px;
          color: #666666;
        }
      }
  
      p {
        font-size: 18px;
        color: #555;
        padding-bottom: 15px;
      }
    }
  
    .active {
      opacity: 0.5;
      transition: all 0.3s;
    }
  
    .center {
      opacity: 1;
  
      h5 {
        font-size: 24px;
  
        span {
          font-size: 20px;
        }
      }
  
      .card-img-top {
        max-width: 100%;
        height: 120px;
        width: 140px;
      }
    }
  }
  
  @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }
  
  .owl-carousel {
    .owl-nav button {
      &.owl-next, &.owl-prev {
        outline: 0;
      }
    }
  
    button.owl-dot {
      outline: 0;
    }
  }
  